# tiny-okhttp

./: README.md  pom.xml
src/main/java/com/tiny/okhttp/: Address.java  Call.java  Callback.java  Connection.java  ConnectionPool.java  Dispatcher.java  Handshake.java  Headers.java  HttpUrl.java  Interceptor.java  MediaType.java  OkHttpClient.java  Protocol.java  RealCall.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  Route.java
src/main/java/com/tiny/okhttp/internal/: NamedRunnable.java  Util.java
src/main/java/com/tiny/okhttp/internal/connection/: ConnectInterceptor.java  Exchange.java  ExchangeFinder.java  RealConnection.java  RealConnectionPool.java  Transmitter.java
src/main/java/com/tiny/okhttp/internal/http/: CallServerInterceptor.java  ExchangeCodec.java  HttpHeaders.java  RealInterceptorChain.java  RealResponseBody.java  RequestLine.java  StatusLine.java
src/main/java/com/tiny/okhttp/internal/http1/: Http1ExchangeCodec.java
src/test/java/com/tiny/okhttp/: HttpUrlTest.java  OkHttpClientTest.java
